{
  "venvPath": "backend",
  "venv": ".venv",
  "extraPaths": ["backend"],
  "executionEnvironments": [
    { "root": "backend", "extraPaths": ["backend"] }
  ],
  "reportMissingImports": "warning"
}
